ENTER_NAMESPACE(colvamax)
Read("co2.g");
Read("co3.g");
Read("fi22.g");
Read("g24.g");
Read("g25.g");
Read("gl2.g");
Read("he.g");
Read("imp_and_gamma.g");
Read("matrixfunctions.g");
Read("normes.g");
Read("oddfns.g");
Read("oddfns2.g");
Read("om102.g");
Read("om83.g");
Read("ominus8_2.g");
Read("op102.g");
Read("oplus8_2.g");
Read("psl2p.g");
Read("psl2q.g");
Read("reds.g");
Read("ru.g");
Read("s63o73.g");
Read("s82.g");
Read("select_conj.g");
Read("spin8m.g");
Read("spinor.g");
Read("suz.g");
Read("tits.g");
Read("tw3d42.g");
Read("u39.g");
Read("u62.g");
Read("sp4novelties.g");
Read("psu3p.g");
Read("construct.g");
Read("classicals.g");
Read("sympimprims.g");
Read("unitimps.g");
Read("sympreds.g");
Read("psl2p2.g");
Read("tensor.g");
Read("tensorind.g");
Read("psl2p3.g");
Read("orthreds.g");
Read("psl3p.g");
Read("subfield.g");
Read("psp4p.g");
Read("unitreds.g");
Read("superfield.g");
Read("s102.g");
Read("orthimprims.g");
Read("psu3q.g");
Read("oldmaxcomp.g");
Read("maxcomp.g");
Read("generics.g");
Read("psl73.g");
Read("psl8+2.g");
Read("psl3p2.g");
Read("psl63.g");
Read("psl3q.g");
Read("psl4q.g");
Read("psl5p.g");
Read("psp4q.g");
Read("psl5q.g");
Read("psl4p.g");
Read("o8plussubs.g");
Read("psu4q.g");
Read("psl7q.g");
Read("psl6p.g");
Read("psl7p.g");
Read("psl6q.g");
Read("identify.g");
Read("AltSymMax.g");
Read("complements.g");
Read("conformal.g");
Read("sz32.g");
Read("classmax.g");
LEAVE_NAMESPACE(colvamax)
